## Name of the node
-name ${NAME}

## Cookie for distributed erlang
-setcookie minuteman

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 64

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

+P 256000

+C multi_time_warp
+c true

-epmd_port 61420

-connect_all false

## Increase atom count 4x
+t 4194304

# Scheduler modifications.
-stbt nnts

## SSL / Distributed Erlang config
-proto_dist ${ERLANG_DISTRIBUTION}

## TODO(Sargun): Make these configurable
## These are set to this for now, but they are only picked up if someone sets the distribution mode to inet_tls
-ssl_dist_opt client_cacertfile /run/dcos/pki/CA/certs/ca.crt
-ssl_dist_opt client_keyfile /run/dcos/pki/tls/private/minuteman.key
-ssl_dist_opt client_certfile /run/dcos/pki/tls/certs/minuteman.crt
-ssl_dist_opt client_verify verify_peer
-ssl_dist_opt client_depth 10
-ssl_dist_opt server_cacertfile /run/dcos/pki/CA/certs/ca.crt
-ssl_dist_opt server_keyfile /run/dcos/pki/tls/private/minuteman.key
-ssl_dist_opt server_certfile /run/dcos/pki/tls/certs/minuteman.crt
-ssl_dist_opt server_verify verify_peer
-ssl_dist_opt server_fail_if_no_peer_cert true
-ssl_dist_opt server_depth 10

## Enable mesos_state SSL (or not)
-mesos_state ssl ${MESOS_STATE_SSL_ENABLED}

# This file MUST have extra new lines at the end
