## Name of the node
-name ${NAME}

## Cookie for distributed erlang
-setcookie minuteman

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 64

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

+P 256000

+C multi_time_warp
+c true

-epmd_port 61420

-connect_all false

## Increase atom count 4x
+t 4194304

# Scheduler modifications.
-stbt nnts

## Enable mesos_state SSL (or not)
-mesos_state ssl ${MESOS_STATE_SSL_ENABLED}

# This file MUST have extra new lines at the end
