{application, minuteman,
 [
  {description, "Minuteman Distributed Load Balancer"},
  {vsn, "1"},
  {maintainers, ["Sargun Dhillon <sargun@mesosphere.com", "Tyler Neely <tyler@mesosphere.com>"]},
  {licenses, ["Apache"]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  inets,
                  jsx,
                  lashup,
                  telemetry,
                  dns,
                  mesos_state,
                  ip_vs_conn,
                  tcp_metrics,
                  gen_netlink,
                  mesos_state
                 ]},
  {mod, { minuteman_app, []}},
  {env, []}
 ]}.