{application, minuteman,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  exometer_core,
                  inets,
                  pkt,
                  jsx,
                  lashup,
                  telemetry,
                  gen_socket,
                  gen_netlink,
                  riak_dt,
                  mochiweb,
                  webmachine
                 ]},
  {mod, { minuteman_app, []}},
  {env, []}
 ]}.
