Platform =
case os:type() of
    {unix, linux} ->
        linux;
    _ ->
        false
end.
[{application, minuteman, KVs}] = CONFIG.
Fun =
    fun
        ({applications, Applications}) when Platform =/= linux ->
            Applications1 = lists:delete(gen_socket, Applications),
            Applications2 = lists:delete(gen_netlink, Applications1),
            {applications, Applications2};
        ({env, Env}) when Platform =/= linux ->
            Env1 = lists:keystore(enable_networking, 1, Env, {enable_networking, false}),
            {env, Env1};
        (Else) ->
            Else
    end.

KVs1 = lists:map(Fun, KVs).
[{application, minuteman, KVs1}].